<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>JAVA集合复习-接口 - Aotle</title>
  
    <meta name="keywords" content="java">
  
  
    <meta name="description" content="
java集合
">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<!-- 样式二（飘动的彩带） -->
<script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<body>
	<!--浏览器搞笑标题-->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>
  
  <div class="cover-wrapper">
    
      <cover class='cover post half'>
        <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">Aotle</p>
    
    
      <p class="subtitle">你所看到的惊鸿，都曾被平庸磨练</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
          
            <li>
              <a class="nav home"
                href="/"
                
                
                id="home">
                <i class='fas fa-rss fa-fw'></i>博客
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/categories/"
                
                
                id="categories">
                <i class='fas fa-folder-open fa-fw'></i>分类
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/tags/"
                
                
                id="tags">
                <i class='fas fa-tags fa-fw'></i>标签
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/archives/"
                
                
                id="archives">
                <i class='fas fa-archive fa-fw'></i>归档
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/friends/"
                
                
                id="friends">
                <i class='fas fa-link fa-fw'></i>友链
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/about/"
                
                
                id="about">
                <i class='fas fa-info-circle fa-fw'></i>关于
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            Aotle
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/12/03/javajihe_jiekou/">
      JAVA集合复习-接口
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://aotle.github.io" target="_blank" rel="nofollow noopener">
    <img src="https://aotle.oss-cn-beijing.aliyuncs.com/QQ图片20201201191142.jpg">
    <p>F.A</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/java/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>java</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Dec 3, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <blockquote>
<p>java集合</p>
</blockquote>
<a id="more"></a>

<h2 id="一：总览"><a href="#一：总览" class="headerlink" title="一：总览"></a>一：总览</h2><p><img src="https://aotle.oss-cn-beijing.aliyuncs.com/image-20201203194831354.png" alt="image-20201203194831354"></p>
<p><img src="https://aotle.oss-cn-beijing.aliyuncs.com/image-20201203194807291.png" alt="image-20201203194807291"></p>
<p><img src="https://aotle.oss-cn-beijing.aliyuncs.com/image-20201203205940772.png" alt="image-20201203205940772"></p>
<p>上述类图中，实线边框的是实现类，比如ArrayList，LinkedList，HashMap等，折线边框的是抽象类，比如AbstractCollection，AbstractList，AbstractMap等，而点线边框的是接口，比如Collection，Iterator，List等。</p>
<p>主要接口：iterator，listiterator(图片有错误)，collection，map，list，set，queue，sortedmap，sortedset……</p>
<p>抽象类：abstractcollection，abstractlist，abstractset，abstractmap，abstractsequentiallist</p>
<p>实现类（主要掌握）：arraylist，linkedlist，hashset，treeset，linkedhashset，hashmap，treemap，linkedhashmap。</p>
<h2 id="二：详解"><a href="#二：详解" class="headerlink" title="二：详解"></a>二：详解</h2><h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><h4 id="iterator接口"><a href="#iterator接口" class="headerlink" title="iterator接口"></a>iterator接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">next</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>hasNext –判断是否还有下一个对象，如果有，则返回true，否则false </p>
<p>next –返回集合的下个值，此方法只能在hasNext方法返回true时调用 </p>
<p>remove –删除集合的当前值，此方法也只能在hasNext方法返回true时调用</p>
<p>只能向前遍历，无法反向。</p>
<h4 id="Iterable接口"><a href="#Iterable接口" class="headerlink" title="Iterable接口"></a>Iterable接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">Iterator&lt;T&gt; <span class="title">iterator</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所有的集合类（List、Set…）都实现自Collection 接口，而Collection 接口又继承于Iterable 接口，因此可以说所有的集合类（List、Set…）都实现了Iterable 接口。</p>
<p>当某个类实现Iterable接口时，我们就能称这个类是一个“可数”的类，也就是可以使用<code>iterator()</code>获取一个迭代器Iterator，然后使用这个Iterator实例去遍历这个类，因此所有的Collection类都能够使用迭代器Iterator来遍历。</p>
<p>如果某个类实现了Iterable 接口，那么他也需要创建一个内部类去实现一个Iterator 类，让调用Iterable 接口中的iterator() 时，能够获取到一个iterator 实例。</p>
<p>而再进一步说，当某个类能使用迭代器Iterator来遍历时，就能使用java提供的foreach语法糖来遍历此类（foreach语法糖其实就是简化的<code>iterator()</code>）</p>
<p>foreach实际上会被编译器编译成使用迭代器<code>iterator()</code>去遍历集合，因此能使用foreach的，都是得实现Iterable接口的集合类Collection们，像是List、Set</p>
<p>所以Map就没有办法直接使用foreach（因为Map没有实现Iterable接口），只有他的<code>map.entrySet()</code>、<code>map.keySet()</code>、<code>map.values()</code>这种返回一个集合类的方法，才能使用foreach。</p>
<ul>
<li><p>为什么Iterator 要额外使用内部类去实现，而不是ArrayList 直接实现此接口 ?</p>
<ul>
<li><p>如果看过Collection类的源码（以ArrayList为例），可以发现ArrayList类并不是由ArrayList去实现Iterator接口，而是ArrayList有一个内部类Itr，专门去实现Iterator接口，而ArrayList的<code>iterator()</code>方法，只是去创建一个内部类ArrayList.Itr的实例而已</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ArrayList不實現Iterator接口，反而是由他的內部類進行實現</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayList</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractList</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">//調用list.iterator()可以取得此list的迭代器</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Itr(); <span class="comment">//實際上就是去創建一個內部類的實例</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//ArrayList中的內部類Itr，專門實現Iterator接口</span></span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Itr</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> cursor; <span class="comment">//記錄當前迭代到哪裡</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> E <span class="title">next</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>要这样设计是因为一个集合类可能同时有多个迭代器去遍历他，而每个迭代器遍历到集合的哪里，是每个迭代器自己的事情，彼此不互相干涉，因此才需要额外使用一个内部类去实现迭代器的Iterator 接口</p>
<ul>
<li>如此当需要用到Iterator来遍历集合时，只需要调用<code>list.iterator()</code>，就能取得一个全新的、不受别人影响的迭代器供自己使用，而迭代器彼此之间也不会互相干涉</li>
<li>至于为什么要特别使用内部类来实现Iterator接口，而不是创建一个Iterator公共类来供所有集合一起使用，是因为迭代器需要知道集合的内部结构，他才能知道要怎么去实现<code>hasNext()</code>、<code>next()</code>、<code>remove()</code>方法，而使用内部类才能无条件的取用外部类的所有信息（包含private的变量和方法），因此才需要将Iterator提取成接口，让每个集合自己使用内部类去实现Iterator接口</li>
</ul>
</li>
</ul>
</li>
<li><p>为什么Iterator接口，只有<code>hasNext()</code>、<code>next()</code>、<code>remove()</code>方法，而没有<code>add(E)</code>方法?</p>
<ul>
<li>逻辑上来说，迭代器是一个一个去遍历集合中的元素，而当前iterator 停下的地方，就是迭代到一半的地方<ul>
<li>如果当迭代到一半时调用<code>iterator.add()</code>方法，理论上来说，应该是要在当前这个元素E1后面新增一个元素E2，使得下次遍历此集合时，E2一定会出现在E1后面，也就是[….E1 , E2, ….]</li>
<li>假设<code>add()</code>方法是以这个语意为前提的话，那么迭代器不提供此方法是很合理的，对于有序的集合（像是ArrayList）来说，在此元素后面新增一个元素是一个很简单的事情，但是对于无序的集合（像是HashSet）来说，不能保证新插入的这个元素E2一定会在E1后面（因为还得计算HashCode），如此就违反了<code>add()</code>的语意了，这也就是为什么Iterator接口不提供<code>add()</code>方法</li>
</ul>
</li>
<li>另一个说法是，在使用迭代器时，通常就是“遍历”的场景，这种场景下很少会去使用<code>add()</code>方法，因此Iterator接口没必要提供这个方法</li>
</ul>
</li>
</ul>
<h4 id="listiterator接口"><a href="#listiterator接口" class="headerlink" title="listiterator接口"></a>listiterator接口</h4><blockquote>
<p>参考：<a href="https://www.yiibai.com/java/java-listiterator.html" target="_blank" rel="noopener">https://www.yiibai.com/java/java-listiterator.html</a></p>
</blockquote>
<p>它从Java 1.2开始提供。</p>
<p>它扩展了<code>Iterator</code>接口。</p>
<p>它仅对<code>List</code>实现的类有用。</p>
<p>与<code>Iterator</code>不同，它支持所有四种操作：CRUD(CREATE，READ，UPDATE和DELETE)。</p>
<p>与<code>Iterator</code>不同，它支持正向和反向迭代。</p>
<p>它是一个双向迭代器。</p>
<p>它没有当前元素; 它的光标位置总是位于调用<code>previous()</code>返回的元素和调用<code>next()</code>返回的元素之间。</p>
<p>Java <code>ListIterator</code>接口具有以下方法。</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>void add(E e)</code></td>
<td>将指定的元素插入列表中。</td>
</tr>
<tr>
<td>2</td>
<td><code>boolean hasNext()</code></td>
<td>如果此列表迭代器在向前遍历列表时具有元素，则返回<code>true</code>。</td>
</tr>
<tr>
<td>3</td>
<td><code>boolean hasPrevious()</code></td>
<td>如果此列表迭代器在反向遍历列表时具有元素，则返回<code>true</code>。</td>
</tr>
<tr>
<td>4</td>
<td><code>E next()</code></td>
<td>返回列表中的下一个元素。</td>
</tr>
<tr>
<td>5</td>
<td><code>int nextIndex()</code></td>
<td>返回元素的索引。</td>
</tr>
<tr>
<td>6</td>
<td><code>E previous()</code></td>
<td>返回列表中的上一个元素并向后移动光标位置。</td>
</tr>
<tr>
<td>7</td>
<td><code>int previousIndex()</code></td>
<td>返回元素的索引。</td>
</tr>
<tr>
<td>8</td>
<td><code>void remove()</code></td>
<td>从列表中删除由<code>next()</code>或<code>previous()</code>返回的最后一个元素。</td>
</tr>
<tr>
<td>9</td>
<td><code>void set(E e)</code></td>
<td>用指定的元素替换由<code>next()</code>或<code>previous()</code>返回的最后一个元素。</td>
</tr>
</tbody></table>
<h4 id="Collection-接口"><a href="#Collection-接口" class="headerlink" title="Collection 接口"></a>Collection 接口</h4><blockquote>
<p>详细可参考：<a href="https://www.jianshu.com/p/b878a4e1c762" target="_blank" rel="noopener">https://www.jianshu.com/p/b878a4e1c762</a></p>
</blockquote>
<p><img src="https://aotle.oss-cn-beijing.aliyuncs.com/image-20201203210332782.png" alt="image-20201203210332782"></p>
<p><img src="https://aotle.oss-cn-beijing.aliyuncs.com/image-20201203210212790.png" alt="image-20201203210212790"></p>
<h4 id="list接口"><a href="#list接口" class="headerlink" title="list接口"></a>list接口</h4><p>在collection的基础上添加了扩展方法，</p>
<p><img src="https://aotle.oss-cn-beijing.aliyuncs.com/image-20201203211452261.png" alt="image-20201203211452261"></p>
<h4 id="set接口"><a href="#set接口" class="headerlink" title="set接口"></a>set接口</h4><blockquote>
<p>参考：<a href="https://www.yiibai.com/java/java_set_interface.html" target="_blank" rel="noopener">https://www.yiibai.com/java/java_set_interface.html</a></p>
</blockquote>
<p><code>Set</code>是一个不能包含重复元素的<code>Collection</code>。它模拟了数学集合抽象。</p>
<p><code>Set</code>接口仅包含从<code>Collection</code>接口继承的方法，并添加禁止重复元素的限制。</p>
<p><code>Set</code>还为<code>equals</code>和<code>hashCode</code>操作的行为添加了一个更强的规范，允许<code>Set</code>实例有意义地进行比较，即使它们的实现类型不同。</p>
<p><code>Set</code>声明的方法如下表中所示 - </p>
<table>
<thead>
<tr>
<th>编号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>add()</code></td>
<td>添加一个对象到集合中。</td>
</tr>
<tr>
<td>2</td>
<td><code>clear()</code></td>
<td>从集合中删除所有对象。</td>
</tr>
<tr>
<td>3</td>
<td><code>contains()</code></td>
<td>如果指定的对象是集合中的元素，则返回<code>true</code>。</td>
</tr>
<tr>
<td>4</td>
<td><code>isEmpty()</code></td>
<td>如果集合没有元素，则返回<code>true</code>。</td>
</tr>
<tr>
<td>5</td>
<td><code>iterator()</code></td>
<td>返回集合的<code>Iterator</code>对象，该对象可用于检索对象。</td>
</tr>
<tr>
<td>6</td>
<td><code>remove()</code></td>
<td>从集合中删除指定对象。</td>
</tr>
<tr>
<td>7</td>
<td><code>size()</code></td>
<td>返回集合中的元素数。</td>
</tr>
</tbody></table>
<p>和list对比：</p>
<p>1、List 接口能直接设置或获取某个元素的值，而Set接口不能。</p>
<p>2、List 接口能直接在指定位置删除、增加元素，而Set接口不能。</p>
<p>3、List 接口有 listIterator 方法，可以获得 ListIterator 对象，而 Set 接口不能。Set 只能通过 iterator 迭代的方式获取元素。</p>
<h4 id="sortedset接口"><a href="#sortedset接口" class="headerlink" title="sortedset接口"></a>sortedset接口</h4><blockquote>
<p>参考：<a href="https://www.yiibai.com/java/java_sortedset_interface.html" target="_blank" rel="noopener">https://www.yiibai.com/java/java_sortedset_interface.html</a></p>
</blockquote>
<p><code>SortedSet</code>接口扩展<code>Set</code>接口并声明按升序排序的集合的行为。除了<code>Set</code>定义的那些方法之外，<code>SortedSet</code>接口还声明了一些自己的方法。</p>
<p>当调用集中没有包含任何项时，有几种方法抛出<code>NoSuchElementException</code>异常。当对象与集合中的元素不兼容时，抛出<code>ClassCastException</code>异常。</p>
<p>如果尝试使用<code>null</code>对象并且集合中不允许<code>null</code>，则抛出<code>NullPointerException</code>异常。</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>Comparator comparator()</code></td>
<td>返回调用有序集的比较器。如果自然排序用于此集合，则返回<code>null</code>。</td>
</tr>
<tr>
<td>2</td>
<td><code>Object first()</code></td>
<td>返回调用有序集合中的第一个元素。</td>
</tr>
<tr>
<td>3</td>
<td><code>SortedSet headSet(Object end)</code></td>
<td>返回一个<code>SortedSet</code>对象，其中包含调用有序集合中包含的小于<code>end</code>的元素。返回的有序集中的元素也是调用的有序集引用。</td>
</tr>
<tr>
<td>4</td>
<td><code>Object last()</code></td>
<td>返回调用有序集合中的最后一个元素。</td>
</tr>
<tr>
<td>5</td>
<td><code>SortedSet subSet(Object start, Object end)</code></td>
<td>返回一个<code>SortedSet</code>对象，其中包含<code>start</code>至<code>end-1</code>之间的元素。返回集合中的元素也是调用对象引用。</td>
</tr>
<tr>
<td>6</td>
<td><code>SortedSet tailSet(Object start)</code></td>
<td>返回一个<code>SortedSet</code>对象，其中包含有序集合中包含的大于或等于<code>start</code>的元素。返回集中的元素也是调用对象引用。</td>
</tr>
</tbody></table>
<h4 id="queue接口"><a href="#queue接口" class="headerlink" title="queue接口"></a>queue接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Queue</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Collection</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line">    <span class="comment">//extend correction 具有集合的基本功能</span></span><br><span class="line">    <span class="comment">// 添加一个元素到队列，在先进先出队列中，是添加到队列尾部</span></span><br><span class="line">    <span class="comment">// 如果由于容量不足插入失败，则抛出异常，不会返回false</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 和add方法一样，不过不同之处在于，这个方法添加失败一般是返回false，而不是抛出异常</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">offer</span><span class="params">(E e)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 移除队列尾部的元素（最后进来的元素），如果队列为空，则抛出异常，不返回false</span></span><br><span class="line">    <span class="function">E <span class="title">remove</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 和remove方法一样，不过这个方法在队列为空时会返回false，不抛出异常</span></span><br><span class="line">    <span class="function">E <span class="title">poll</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查看队列头部的元素（最先进来的元素），如果队列为空，则抛出异常，不返回null</span></span><br><span class="line">    <span class="function">E <span class="title">element</span><span class="params">()</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 和element方法一样，不过这个在队列为空时，返回null，不抛出异常</span></span><br><span class="line">    <span class="function">E <span class="title">peek</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在JDK里面没有一个队列的实现是仅仅实现Queue接口定义的功能。可能是因为具有基本功能的队列实现比较简单而且实际的用途有点少。队列的实现基本可以分为：1.并发队列(ConcurrentLinkedQueue); 2.阻塞队列（ArrayBlockingQueue， LinkedBlockingQueue）； 3.双端队列（Deque, ArrayDeque, LinkedList, ConcurrentLinkedDeque）; 4:优先级队列(PriorityQueue, PriorityBlockingQueue) 每种类型的队列都是针对不同的应用场景的，所以还是需要仔细区分来选择合适的队列实现。</p>
<h4 id="deque接口"><a href="#deque接口" class="headerlink" title="deque接口"></a>deque接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Deque</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Queue</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">// *** Deque methods ***</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addFirst</span><span class="params">(E e)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addLast</span><span class="params">(E e)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">offerFirst</span><span class="params">(E e)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">offerLast</span><span class="params">(E e)</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">removeFirst</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">removeLast</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">pollFirst</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">pollLast</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">getFirst</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">getLast</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">peekFirst</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">peekLast</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">removeFirstOccurrence</span><span class="params">(Object o)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">removeLastOccurrence</span><span class="params">(Object o)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// *** Queue methods ***</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">offer</span><span class="params">(E e)</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">remove</span><span class="params">()</span></span>;        </span><br><span class="line">    <span class="function">E <span class="title">poll</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">element</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">peek</span><span class="params">()</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// *** Stack methods ***</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(E e)</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">pop</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// *** Collection methods ***</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(Object o)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(Object o)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">Iterator&lt;E&gt; <span class="title">descendingIterator</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Deque</code>表示双端队列。双端队列是在两端都可以进行插入和删除的队列。<code>Deque</code>是一个比<code>Stack</code>和<code>Queue</code>功能更强大的接口，它同时实现了栈和队列的功能。<code>ArrayDeque</code>和<code>LinkeList</code>实现了<code>Deque</code>接口。</p>
<p>注意：<code>Deque</code>既可以用作后进先出的栈，也可以用作先进先出的队列。</p>
<p><img src="https://aotle.oss-cn-beijing.aliyuncs.com/image-20201203213901718.png" alt="image-20201203213901718"></p>
<blockquote>
<p>表：<code>Deque</code>接口方法表</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left"><code>Queue</code> Method</th>
<th align="left">Equivalent <code>Deque</code> Method</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>add(e)</code></td>
<td align="left"><code>addLast(e)</code></td>
</tr>
<tr>
<td align="left"><code>offer(e)</code></td>
<td align="left"><code>offerLast(e)</code></td>
</tr>
<tr>
<td align="left"><code>remove()</code></td>
<td align="left"><code>removeFirst()</code></td>
</tr>
<tr>
<td align="left"><code>poll()</code></td>
<td align="left"><code>pollFirst()</code></td>
</tr>
<tr>
<td align="left"><code>element()</code></td>
<td align="left"><code>getFirst()</code></td>
</tr>
<tr>
<td align="left"><code>peek()</code></td>
<td align="left"><code>peekFirst()</code></td>
</tr>
</tbody></table>
<blockquote>
<p>表：<code>Deque</code>与<code>Queue</code>方法比较表</p>
</blockquote>
<p><strong>插入</strong></p>
<p><code>addFirst</code>和<code>offerFirst</code>在<code>Deque</code>实例头部插入元素。<br> <code>addLast</code>和<code>offerLast</code>在<code>Deque</code>实例尾部插入元素。<br> 当<code>Deque</code>实现类为有限容量时，优先使用<code>offerFirst</code>和<code>offerLast</code>，因为<code>addFirst</code>在队列满的时候可能会插入失败而抛出异常。</p>
<p><strong>删除</strong></p>
<p><code>removeFirst</code>和<code>pollFirst</code>从<code>Deque</code>实例头部移除元素。<br> <code>removeLast</code>和<code>pollLast</code>从<code>Deque</code>实例尾部移除元素。<br> 当<code>Deque</code>为空时，<code>pollFirst</code>和<code>pollLast</code>将会返回<code>null</code>，而<code>removeFirst</code>和<code>removeLast</code>将会抛出异常。</p>
<p><strong>检索</strong></p>
<p><code>getFirst</code>和<code>peekFirst</code>获取<code>Deque</code>实例的第一个元素，但是不会将元素从<code>Deque</code>实例中删除。类似地，<code>getLast</code>和<code>peekLast</code>获取最后一个元素。当<code>Deque</code>为空时，<code>getFirst</code>和<code>getLast</code>将会抛出异常，而<code>peekFirst</code>和<code>peekLast</code>将会返回<code>null</code>。</p>
<p>除了基本的插入、删除和检索方法外，还有两个预定义的方法：<code>removeFirstOccurence</code>和<code>removeLastOccurence</code>。这两个方法见名知意。返回<code>true</code>的时候表示元素存在于队列，并且已经被删除。返回<code>false</code>时表示元素不存在于队列中，并且队列没有改变。</p>
<h4 id="map接口"><a href="#map接口" class="headerlink" title="map接口"></a>map接口</h4><p><img src="https://aotle.oss-cn-beijing.aliyuncs.com/image-20201203210422581.png" alt="image-20201203210422581"></p>
<p><img src="https://aotle.oss-cn-beijing.aliyuncs.com/image-20201203214028197.png" alt="image-20201203214028197"></p>
<p>Map集合的特点是：通过key值找到对应的value值，key值是唯一的，value可以重复。Map中的元素是无序的，但是也有实现了排序的Map实现类，如：TreeMap。</p>
<p>上面Map接口提供的方法大致可以分为下面几种：</p>
<p><strong>1、put/putAll/remove/clear  增加删除   get/values 获取值</strong></p>
<p><strong>2、containKey/containValue 判断</strong></p>
<p><strong>3、entrySet/keySet 获取迭代</strong></p>
<p><strong>4、equals/hashcode 比较</strong></p>
<p>基本上所有的 Map 接口实现类都使用 put() 方法存入数据、用get() 方法去除数据，使用 entrySet/keySet 迭代获取 Map 数据。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>void clear( )  从此映射中移除所有映射关系（可选操作）。</td>
</tr>
<tr>
<td>2</td>
<td>boolean containsKey(Object k) 如果此映射包含指定键的映射关系，则返回 true。</td>
</tr>
<tr>
<td>3</td>
<td>boolean containsValue(Object v) 如果此映射将一个或多个键映射到指定值，则返回 true。</td>
</tr>
<tr>
<td>4</td>
<td>Set entrySet( ) 返回此映射中包含的映射关系的 Set 视图。</td>
</tr>
<tr>
<td>5</td>
<td>boolean equals(Object obj) 比较指定的对象与此映射是否相等。</td>
</tr>
<tr>
<td>6</td>
<td>Object get(Object k) 返回指定键所映射的值；如果此映射不包含该键的映射关系，则返回 null。</td>
</tr>
<tr>
<td>7</td>
<td>int hashCode( ) 返回此映射的哈希码值。</td>
</tr>
<tr>
<td>8</td>
<td>boolean isEmpty( ) 如果此映射未包含键-值映射关系，则返回 true。</td>
</tr>
<tr>
<td>9</td>
<td>Set keySet( ) 返回此映射中包含的键的 Set 视图。</td>
</tr>
<tr>
<td>10</td>
<td>Object put(Object k, Object v) 将指定的值与此映射中的指定键关联（可选操作）。</td>
</tr>
<tr>
<td>11</td>
<td>void putAll(Map m) 从指定映射中将所有映射关系复制到此映射中（可选操作）。</td>
</tr>
<tr>
<td>12</td>
<td>Object remove(Object k) 如果存在一个键的映射关系，则将其从此映射中移除（可选操作）。</td>
</tr>
<tr>
<td>13</td>
<td>int size( ) 返回此映射中的键-值映射关系数。</td>
</tr>
<tr>
<td>14</td>
<td>Collection values( ) 返回此映射中包含的值的 Collection 视图。</td>
</tr>
</tbody></table>
<h4 id="sortedmap接口"><a href="#sortedmap接口" class="headerlink" title="sortedmap接口"></a>sortedmap接口</h4><p><code>TreeMap</code>实现了<code>SortedMap</code>接口，保证了有序性。默认的排序是根据<code>key</code>值进行升序排序，也可以重写<code>comparator</code>方法来根据<code>value</code>进行排序。</p>
<p><code>SortedMap</code>接口扩展了<code>Map</code>接口，它确保条目按升序键维护。</p>
<p>当调用映射中没有项时，有几种方法会抛出<code>NoSuchElementException</code>异常。当对象与映射中的元素不兼容时，抛出<code>ClassCastException</code>异常。如果在映射中不允许<code>null</code>时，如果尝试使用<code>null</code>对象，则抛出<code>NullPointerException</code>异常。</p>
<p><code>SortedMap</code>接口声明的方法如下表中所示 - </p>
<table>
<thead>
<tr>
<th>编号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>Comparator comparator()</code></td>
<td>返回调用有序映射的比较器。如果自然排序用于调用映射，则返回<code>null</code>。</td>
</tr>
<tr>
<td>2</td>
<td><code>Object firstKey()</code></td>
<td>返回调用映射中的第一个键。</td>
</tr>
<tr>
<td>3</td>
<td><code>SortedMap headMap(Object end)</code></td>
<td>返回键小于结束的那些映射条目的有序映射。</td>
</tr>
<tr>
<td>4</td>
<td><code>Object lastKey()</code></td>
<td>返回调用映射中的最后一个键。</td>
</tr>
<tr>
<td>5</td>
<td><code>SortedMap subMap(Object start, Object end)</code></td>
<td>返回包含键大于或等于<code>start</code>且小于<code>end</code>的条目的映射。</td>
</tr>
<tr>
<td>6</td>
<td><code>SortedMap tailMap(Object start)</code></td>
<td>返回包含键大于或等于<code>start</code>的条目的映射。</td>
</tr>
</tbody></table>
<h4 id="navigablemap接口"><a href="#navigablemap接口" class="headerlink" title="navigablemap接口"></a>navigablemap接口</h4><p>NavigableSet扩展了 SortedSet</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">SortedMap提供了获取最大值与最小值的方法，但对于一个已经排序的数据集，除了最大值与最小值之外，</span><br><span class="line">我们还想对任何一个元素，找到比它小的值和比它大的值，还可以按照原有的顺序倒序排序等，</span><br><span class="line">这时候就运用到NavigableMap接口提供的如下方法。</span><br><span class="line"></span><br><span class="line"><span class="comment">// 找到第一个比指定的key小的值</span></span><br><span class="line">Map.<span class="function">Entry&lt;K,V&gt; <span class="title">lowerEntry</span><span class="params">(K key)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 找到第一个比指定的key小的key</span></span><br><span class="line"><span class="function">K <span class="title">lowerKey</span><span class="params">(K key)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 找到第一个小于或等于指定key的值</span></span><br><span class="line">Map.<span class="function">Entry&lt;K,V&gt; <span class="title">floorEntry</span><span class="params">(K key)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 找到第一个小于或等于指定key的key</span></span><br><span class="line"><span class="function">K <span class="title">floorKey</span><span class="params">(K key)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  找到第一个大于或等于指定key的值</span></span><br><span class="line">Map.<span class="function">Entry&lt;K,V&gt; <span class="title">ceilingEntry</span><span class="params">(K key)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//找到第一个大于或等于指定key的key</span></span><br><span class="line"><span class="function">K <span class="title">ceilingKey</span><span class="params">(K key)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 找到第一个大于指定key的值</span></span><br><span class="line">Map.<span class="function">Entry&lt;K,V&gt; <span class="title">higherEntry</span><span class="params">(K key)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//找到第一个大于指定key的key</span></span><br><span class="line"><span class="function">K <span class="title">higherKey</span><span class="params">(K key)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取最小值</span></span><br><span class="line">Map.<span class="function">Entry&lt;K,V&gt; <span class="title">firstEntry</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取最大值</span></span><br><span class="line">Map.<span class="function">Entry&lt;K,V&gt; <span class="title">lastEntry</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除最小的元素</span></span><br><span class="line">Map.<span class="function">Entry&lt;K,V&gt; <span class="title">pollFirstEntry</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除最大的元素</span></span><br><span class="line">Map.<span class="function">Entry&lt;K,V&gt; <span class="title">pollLastEntry</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回一个倒序的Map</span></span><br><span class="line"><span class="function">NavigableMap&lt;K,V&gt; <span class="title">descendingMap</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回一个Navigable的key的集合，NavigableSet和NavigableMap类似</span></span><br><span class="line"><span class="function">NavigableSet&lt;K&gt; <span class="title">navigableKeySet</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对上述集合倒序</span></span><br><span class="line"><span class="function">NavigableSet&lt;K&gt; <span class="title">descendingKeySet</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>


          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://aotle.top/2020/12/03/javajihe_jiekou/>http://aotle.top/2020/12/03/javajihe_jiekou/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-12-04T14:47:45+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Dec 4, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/java/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>java</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://aotle.top/2020/12/03/javajihe_jiekou/&title=JAVA集合复习-接口 - Aotle&summary=
java集合
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://aotle.top/2020/12/03/javajihe_jiekou/&title=JAVA集合复习-接口 - Aotle&summary=
java集合
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://aotle.top/2020/12/03/javajihe_jiekou/&title=JAVA集合复习-接口 - Aotle&summary=
java集合
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/12/04/javajihe_chouxiang/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>JAVA集合复习-抽象类</p>
                <p class='content'>
java集合抽象类



抽象类abstractcollectionabstractlistabstractsetabstractmapabstractsequentiallist实现类arr...</p>
              </a>
            
            
              <a class='next' href='/2020/12/02/sqlmap_used/'>
                <p class='title'>sqlmap使用总结<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
sqlmap常用命令



最基本命令12345678910111213sqlmap -u "http://xxx" --cookie="aa=bb; cc=dd" --batchsqlmap...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'JAVA集合复习-接口',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一：总览"><span class="toc-text">一：总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二：详解"><span class="toc-text">二：详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#接口"><span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#iterator接口"><span class="toc-text">iterator接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Iterable接口"><span class="toc-text">Iterable接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#listiterator接口"><span class="toc-text">listiterator接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Collection-接口"><span class="toc-text">Collection 接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#list接口"><span class="toc-text">list接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#set接口"><span class="toc-text">set接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sortedset接口"><span class="toc-text">sortedset接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#queue接口"><span class="toc-text">queue接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#deque接口"><span class="toc-text">deque接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#map接口"><span class="toc-text">map接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sortedmap接口"><span class="toc-text">sortedmap接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#navigablemap接口"><span class="toc-text">navigablemap接口</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='822934507'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="/1781322024@qq.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/Aotle"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=549195595"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        
      
    
      
        
      
    
      
        <div class='copyright'>
        <p><a href="https://Aotle.github.io" target="_blank" rel="noopener">Copyright © 2017-2020 F.A</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["http://i1.fuimg.com/721743/90478b03f49d8057.png"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "B2JRC0gFBmeF5lDPxqa3TuTr-gzGzoHsz",
    appKey: "x3BFjG0bdCFyRFGeg1QJUP8D",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

