<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>STL函数总结（持续更新） - Aotle</title>
  
    <meta name="keywords" content="STL">
  
  
    <meta name="description" content="
STL函数总结，用到不熟悉的再总结吧
">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<!-- 样式二（飘动的彩带） -->
<script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<body>
	<!--浏览器搞笑标题-->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>
  
  <div class="cover-wrapper">
    
      <cover class='cover post half'>
        <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">Aotle</p>
    
    
      <p class="subtitle">你所看到的惊鸿，都曾被平庸磨练</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            Aotle
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/11/08/STLku/">
      STL函数总结（持续更新）
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://aotle.github.io" rel="nofollow">
    <img src="http://i1.fuimg.com/721743/1074048bddff0451.png">
    <p>F.A</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/STL/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>STL</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Nov 8, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <blockquote>
<p>STL函数总结，用到不熟悉的再总结吧</p>
</blockquote>
<a id="more"></a>

<h2 id="algorithm"><a href="#algorithm" class="headerlink" title="algorithm"></a>algorithm</h2><h3 id="lower-bound"><a href="#lower-bound" class="headerlink" title="lower_bound():"></a>lower_bound():</h3><p>头文件： <code>#include&lt;algorithm&gt;</code></p>
<p>函数模板： 如 <code>binary_search()</code></p>
<p>函数功能： 函数<code>lower_bound()</code>在first和last中的<strong>前闭后开</strong>区间进行二分查找，返回大于或等于val的<strong>第一个元素</strong>位置。如果所有元素都小于val，则返回<strong>last</strong>的位置</p>
<p>举例如下：</p>
<p>一个数组number序列为：<code>4,10,11,30,69,70,96,100.</code>设要插入数字<code>3,9,111.pos</code>为要插入的位置的下标</p>
<p>则</p>
<p><code>pos = lower_bound( number, number + 8, 3) -number，pos = 0.</code>即<code>numbe</code>数组的下标为0的位置。</p>
<p><code>pos = lower_bound( number, number + 8, 9) -number， pos = 1</code>，即<code>number</code>数组的下标为1的位置（即10所在的位置）。</p>
<p><code>pos = lower_bound( number, number + 8, 111)- number， pos = 8</code>，即<code>number</code>数组的下标为8的位置（但下标上限为7，所以返回最后一个元素的下一个元素）。</p>
<p>所以，要记住：函数<code>lower_bound()</code>在<code>first</code>和<code>last</code>中的<strong>前闭后开</strong>区间进行二分查找，返回大于或等于val的<strong>第一个元素</strong>位置。如果所有元素都小于val，则返回<strong>last</strong>的位置，且last的位置是越界的！！~</p>
<p>返回查找元素的第一个可安插位置，也就是“元素值&gt;=查找值”的第一个元素的位置</p>
<h3 id="upper-bound"><a href="#upper-bound" class="headerlink" title="upper_bound():"></a>upper_bound():</h3><p>头文件：<code>#include&lt;algorithm&gt;</code></p>
<p>函数模板： 如<code>binary_search()</code></p>
<p>函数功能：函数<code>upper_bound()</code>返回的在前闭后开区间查找的关键字的上界，返回<strong>大于val</strong>的第一个元素位置</p>
<p>例如：一个数组number序列1,2,2,4.upper_bound(2)后，返回的位置是3（下标）也就是4所在的位置,同样，如果插入元素大于数组中全部元素，返回的是last。(注意：数组下标越界)</p>
<p>返回查找元素的最后一个可安插位置，也就是“元素值&gt;查找值”的第一个元素的位置</p>
<p><strong><em>注意：</em></strong></p>
<p>   <code>lower_bound(val)</code>:返回容器中第一个值【大于或等于】val的元素的iterator位置。</p>
<p>   <code>upper_bound(val)</code>: 返回容器中第一个值【大于】val的元素的iterator位置。</p>
<p>lower的意义是对于给定的已经排好序的a，key最<strong>早</strong>能插入到那个位置</p>
<p>0 1 | 2 2 3 所以2最<strong>早</strong>插入到2号位置</p>
<p>upper的意义是对于给定的已经排好序的a，key最<strong>晚</strong>能插入到那个位置</p>
<p>0 1 2 2 | 3 所以2最<strong>晚</strong>插入到4号位置</p>
<h3 id="binary-search"><a href="#binary-search" class="headerlink" title="binary_search()"></a>binary_search()</h3><p>查找某个元素是否出现（二分法查找）<code>binary_search(a,a+n,number)</code></p>
<h3 id="fill"><a href="#fill" class="headerlink" title="fill():"></a>fill():</h3><p>和sort差不多，fill(a,a+n,number)给数组||容器赋值number</p>
<h3 id="max-element-amp-min-element"><a href="#max-element-amp-min-element" class="headerlink" title="max_element() &amp; min_element():"></a>max_element() &amp; min_element():</h3><p>这个的话还是蛮好用的，比自己一个循环写下来要快的多了，简单用法如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">position=max_element(a,a+n)-a;</span><br></pre></td></tr></table></figure>

<p>这样写的话就代表的是找到的最大元素的位置在哪里，position代表位置， 值得注意的一点是这个返回的是最大元素的位置，即指针指向第一个最大元素我们用以下方式表示找到的最大元素的值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>,*max_element(a,a+n));</span><br></pre></td></tr></table></figure>

<p>同时  min_element的用法同上，但是都有一个共同点，就是找到的位置都是第一个最大（小）的元素，即存在多个相同大小的元素的时候找到的是第一个.</p>
<h3 id="min-max"><a href="#min-max" class="headerlink" title="min(),max()"></a>min(),max()</h3><p>最大最小</p>
<h3 id="swap"><a href="#swap" class="headerlink" title="swap()"></a>swap()</h3><p><code>swap(a,b)</code>交换</p>
<h3 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a>reverse()</h3><p>反转<code>reverse(v.begin(), v.end()); reverse(a,a+n)</code></p>
<h3 id="sort-stable-sort"><a href="#sort-stable-sort" class="headerlink" title="sort(),stable_sort()"></a>sort(),stable_sort()</h3><p><code>sort(v1.begin(), v1.end(), cmp);</code>   //不稳定排序<br><code>stable_sort(v1.begin(), v1.end(), cmp);</code>     //稳定排序</p>
<h3 id="find"><a href="#find" class="headerlink" title="find()"></a>find()</h3><p>find函数主要实现的是在容器内(数组也可以)查找指定的元素，并且这个元素必须是基本数据类型的。<br>查找成功返回一个指向指定元素的迭代器，查找失败返回end迭代器。</p>
<p>还有一个find_if()函数。</p>
<h3 id="search"><a href="#search" class="headerlink" title="search()"></a>search()</h3><p><code>iter = search(v1.begin(), v1.end(), v2.begin(), v2.end());</code>   //在v1中查找是否有区间包含v2，若没找到，返回v1.end()</p>
<p>用于在序列 A 中查找序列 B 第一次出现的位置。</p>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">begin</span>() / <span class="built_in">end</span>();    <span class="comment">//迭代</span></span><br><span class="line">rbegin() / rend();   <span class="comment">//反向迭代</span></span><br><span class="line">cbegin() / cend();   <span class="comment">//const迭代</span></span><br><span class="line">crbegin() / crend();  <span class="comment">//const反向迭代</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//冒号遍历，基于迭代器实现，但遍历过程中insert和erase将引发无定义的行为，</span></span><br><span class="line"><span class="comment">//不能修改set和map的key等本身无法修改的元素</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> v:vec);    <span class="comment">//冒号遍历（只读）</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span>&amp; v:vec);   <span class="comment">//冒号遍历（读写）</span></span><br><span class="line"></span><br><span class="line">iter = set1.erase(iter);    <span class="comment">//迭代过程中的安全erase</span></span><br></pre></td></tr></table></figure>

<h2 id="string"><a href="#string" class="headerlink" title="string"></a>string</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s1</span><span class="params">(<span class="string">"hello"</span>)</span></span>;     <span class="comment">//与下一行效果相同</span></span><br><span class="line"><span class="built_in">string</span> s1 = <span class="string">"hello"</span>;</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s1</span><span class="params">(<span class="number">4</span>, <span class="string">'='</span>)</span></span>;      <span class="comment">//生成4个'='组成的字符串</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s1</span><span class="params">(s2, <span class="number">0</span>, s2.<span class="built_in">size</span>())</span></span>;  <span class="comment">//拷贝另一个字符串的某个区间初始化</span></span><br><span class="line"></span><br><span class="line">s1.<span class="built_in">clear</span>();     <span class="comment">//清空</span></span><br><span class="line">s1.<span class="built_in">size</span>();   <span class="comment">//返回字符串长度，与下一行效果相同（不计'\0'）</span></span><br><span class="line">s1.length();</span><br><span class="line">s1.empty();  <span class="comment">//是否为空</span></span><br><span class="line"></span><br><span class="line">s1.c_str();      <span class="comment">//返回const char*形式</span></span><br><span class="line">s1.substr(<span class="number">0</span>, s1.<span class="built_in">size</span>());     <span class="comment">//返回指定区间内的子串，深拷贝</span></span><br><span class="line">s1.append(s2, <span class="number">0</span>, s2.<span class="built_in">size</span>());    <span class="comment">//字符串后接另一个字符串的某个区间</span></span><br><span class="line"></span><br><span class="line">to_string(<span class="number">100</span>);     <span class="comment">//数值型转字符串</span></span><br><span class="line">stoi(<span class="string">"100"</span>);    <span class="comment">//字符串转整型</span></span><br><span class="line">stod(<span class="string">"0.1"</span>);     <span class="comment">//字符串转浮点型</span></span><br></pre></td></tr></table></figure>

<h2 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v1 = v2;  <span class="comment">//深拷贝构造</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v1 = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;  <span class="comment">//initializer_list初始化</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">v1</span><span class="params">(v2.<span class="built_in">begin</span>(), v2.<span class="built_in">end</span>())</span></span>;  <span class="comment">//vector或array初始化</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">v1</span><span class="params">(<span class="number">7</span>)</span></span>;  <span class="comment">//初始化有7个元素的vector</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">v1</span><span class="params">(<span class="number">7</span>, <span class="number">3</span>)</span>    <span class="comment">//初始化有7个3的vector</span></span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">v1</span><span class="params">(r, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(c, <span class="number">0</span>))</span>  <span class="comment">//初始化r行c列全为0的矩阵</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">v1.clear();     //清空</span><br><span class="line">v1.<span class="built_in">size</span>();   <span class="comment">//返回元素数量</span></span><br><span class="line">v1.empty();  <span class="comment">//是否为空</span></span><br><span class="line"></span><br><span class="line">v1.front();     <span class="comment">//访问第一个元素</span></span><br><span class="line">v1.back();      <span class="comment">//访问最后一个元素</span></span><br><span class="line"></span><br><span class="line">v1.push_back(<span class="number">100</span>);  <span class="comment">//末尾插入元素</span></span><br><span class="line">v1.pop_back();  <span class="comment">//清除末尾元素</span></span><br><span class="line"></span><br><span class="line">iter = v1.insert(v1.<span class="built_in">begin</span>(), <span class="number">100</span>);  <span class="comment">//在vector最前面插入100</span></span><br><span class="line">iter = v1.insert(v1.<span class="built_in">begin</span>(), v2.<span class="built_in">begin</span>(), v2.<span class="built_in">end</span>());  <span class="comment">//插入另一个数组</span></span><br><span class="line">iter = v1.erase(v1.<span class="built_in">begin</span>()+<span class="number">2</span>);  <span class="comment">//erase一个数</span></span><br><span class="line">iter = v1.erase(v1.<span class="built_in">begin</span>()+<span class="number">2</span>, v1.<span class="built_in">begin</span>()+<span class="number">5</span>);    <span class="comment">//erase一个区间</span></span><br></pre></td></tr></table></figure>

<h2 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"></span><br><span class="line">s1.<span class="built_in">clear</span>();     <span class="comment">//清空</span></span><br><span class="line">s1.<span class="built_in">size</span>();   <span class="comment">//返回元素数量</span></span><br><span class="line">s1.empty();  <span class="comment">//是否为空</span></span><br><span class="line"></span><br><span class="line">s1.top();    <span class="comment">//返回栈顶元素</span></span><br><span class="line"></span><br><span class="line">s1.push(<span class="number">100</span>);  <span class="comment">//压栈</span></span><br><span class="line">s1.pop();  <span class="comment">//弹栈</span></span><br></pre></td></tr></table></figure>

<h2 id="queue-deque"><a href="#queue-deque" class="headerlink" title="queue/deque"></a>queue/deque</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"></span><br><span class="line">q1.<span class="built_in">clear</span>();     <span class="comment">//清空</span></span><br><span class="line">q1.<span class="built_in">size</span>();   <span class="comment">//返回元素数量</span></span><br><span class="line">q1.empty();  <span class="comment">//是否为空</span></span><br><span class="line"></span><br><span class="line">q1.front();    <span class="comment">//返回第一个元素</span></span><br><span class="line">q1.back();   <span class="comment">//返回最后一个元素</span></span><br><span class="line"></span><br><span class="line">q1.push_front(<span class="number">100</span>);  <span class="comment">//首位插入100</span></span><br><span class="line">q1.push_back(<span class="number">100</span>);  <span class="comment">//末位插入100</span></span><br><span class="line">q1.pop_front();  <span class="comment">//弹出第一个元素</span></span><br><span class="line">q1.pop_back();  <span class="comment">//弹出最后一个元素</span></span><br></pre></td></tr></table></figure>

<h2 id="优先级队列"><a href="#优先级队列" class="headerlink" title="优先级队列"></a>优先级队列</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用堆实现，建堆O(n)，插入O(logn)，删除O(logn)，查找同vector</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"></span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;, less&lt;<span class="keyword">int</span>&gt;&gt; maxQ;   <span class="comment">//大顶堆</span></span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;, greater&lt;<span class="keyword">int</span>&gt;&gt; minQ;    <span class="comment">//小顶堆</span></span><br><span class="line"><span class="function">priority_queue&lt;<span class="keyword">int</span>&gt; <span class="title">q1</span><span class="params">(less&lt;<span class="keyword">int</span>&gt;(), v1)</span></span>;    <span class="comment">//用v1初始化大顶堆</span></span><br><span class="line"></span><br><span class="line">q1.<span class="built_in">clear</span>();     <span class="comment">//清空</span></span><br><span class="line">q1.<span class="built_in">size</span>();   <span class="comment">//返回元素数量</span></span><br><span class="line">q1.empty();  <span class="comment">//是否为空</span></span><br><span class="line"></span><br><span class="line">q1.top();    <span class="comment">//返回堆顶元素</span></span><br><span class="line"></span><br><span class="line">q1.push(<span class="number">100</span>);  <span class="comment">//压入堆</span></span><br><span class="line">q1.pop();  <span class="comment">//弹出堆顶</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//自定义比较函数Comp类的写法</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CompLess</span> &#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> a, <span class="keyword">const</span> <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a &lt; b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//另一种建heap的方式</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="built_in">std</span>::make_heap(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), comp);   <span class="comment">//建最大堆，v.front()为最大元素</span></span><br><span class="line"></span><br><span class="line">v.push_back(<span class="number">6</span>);</span><br><span class="line"><span class="built_in">std</span>::push_heap(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>());  <span class="comment">//其他部分为最大堆，末尾元素为新插入，进行上滤</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::pop_heap(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), comp);    <span class="comment">//堆顶与堆底交换，然后下滤</span></span><br><span class="line">v.pop_back()</span><br></pre></td></tr></table></figure>

<h2 id="pair"><a href="#pair" class="headerlink" title="pair"></a>pair</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utility&gt;</span></span></span><br><span class="line">pair&lt;int, string&gt; p1(1, "Tom");     //生成一个pair</span><br><span class="line">pair&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt;(<span class="number">1</span>, <span class="string">"Tom"</span>);  <span class="comment">//与下两行效果相同，类型由用户指定</span></span><br><span class="line">pair(<span class="number">1</span>, <span class="string">"Tom"</span>);     <span class="comment">//与上一行效果相同，编译器判断变量类型</span></span><br><span class="line">make_pair(<span class="number">1</span>, <span class="string">"Tom"</span>);  <span class="comment">//与上一行效果相同，编译器判断变量类型</span></span><br><span class="line">p1.first;</span><br><span class="line">p1.second;</span><br></pre></td></tr></table></figure>

<h2 id="set-multiset"><a href="#set-multiset" class="headerlink" title="set/multiset"></a>set/multiset</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基于红黑树实现，有自动排序，插入O(logn)，查找O(logn)，删除O(logn)</span></span><br><span class="line"><span class="comment">//也导致无法直接修改set中的元素，只能先删除再插入</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;multiset&gt;</span></span></span><br><span class="line"></span><br><span class="line">set&lt;int, less&lt;int&gt;&gt; c1(c2);  //深拷贝构造</span><br><span class="line">set&lt;int, less&lt;int&gt;&gt; c1(c2.begin(), c2.end());</span><br><span class="line">set&lt;int, less&lt;int&gt;&gt; c1(c2.begin(), c2.end(), comp);     //迭代器返回的元素依次排序</span><br><span class="line"></span><br><span class="line">c1.<span class="built_in">clear</span>();   <span class="comment">//清空</span></span><br><span class="line">c1.<span class="built_in">size</span>();   <span class="comment">//返回元素数量</span></span><br><span class="line">c1.empty();  <span class="comment">//是否为空</span></span><br><span class="line"></span><br><span class="line">c1.count(elem);  <span class="comment">//返回elem的count，可以用于判断set中是否有elem</span></span><br><span class="line">c1.<span class="built_in">find</span>(elem);   <span class="comment">//返回指向elem的迭代器，用"!=c1.end()"判断是否找到</span></span><br><span class="line">c1.lower_bound(elem);   <span class="comment">//返回指向首个不小于elem的迭代器</span></span><br><span class="line">c1.upper_bound(elem);   <span class="comment">//返回指向首个大于elem的迭代器</span></span><br><span class="line"></span><br><span class="line">c1.insert(elem);    <span class="comment">//插入单个elem</span></span><br><span class="line">c1.insert(c2.<span class="built_in">begin</span>(), c2.<span class="built_in">end</span>());    <span class="comment">//插入另一个set的某个区间</span></span><br><span class="line">c1.erase(elem);  <span class="comment">//返回被移除的元素的数量</span></span><br><span class="line">c1.erase(iter);  <span class="comment">//清除iter指向的元素</span></span><br><span class="line">c1.erase(c1.<span class="built_in">begin</span>()+<span class="number">2</span>, c1.<span class="built_in">begin</span>()+<span class="number">5</span>);   <span class="comment">//清除某个区间</span></span><br></pre></td></tr></table></figure>

<h2 id="unordered-set-unordered-multiset"><a href="#unordered-set-unordered-multiset" class="headerlink" title="unordered_set/unordered_multiset"></a>unordered_set/unordered_multiset</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基于哈希表实现，插入O(n)，查找O(n)，删除O(n)</span></span><br><span class="line"><span class="comment">//代价占用内存比set/multiset略大一点点，内部元素不排序</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_set&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//大部分函数同set/multiset</span></span><br><span class="line"><span class="comment">//由于内部元素不排序，不能使用lower_bound和upper_bound</span></span><br></pre></td></tr></table></figure>

<h2 id="map-multimap"><a href="#map-multimap" class="headerlink" title="map/multimap"></a>map/multimap</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基于红黑树实现，依据key自动排序，插入O(logn)，查找O(logn)，删除O(logn)</span></span><br><span class="line"><span class="comment">//也导致无法直接修改map中的元素，只能先删除再插入</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt; m1 = &#123;&#123;<span class="number">2015</span>, <span class="string">"Tom"</span>&#125;, &#123;<span class="number">2016</span>, <span class="string">"Jim"</span>&#125;&#125;;   <span class="comment">//构造函数</span></span><br><span class="line"></span><br><span class="line">m1.<span class="built_in">clear</span>();   <span class="comment">//清空</span></span><br><span class="line">m1.<span class="built_in">size</span>();   <span class="comment">//返回元素数量</span></span><br><span class="line">m1.empty();  <span class="comment">//是否为空</span></span><br><span class="line"></span><br><span class="line">m1.at[<span class="number">2015</span>] = <span class="string">"Tom"</span>;    <span class="comment">//取值，会检查key是否存在</span></span><br><span class="line">m1[<span class="number">2015</span>] = <span class="string">"Tom"</span>;   <span class="comment">//若key存在则修改value，若不存在则创建</span></span><br><span class="line"></span><br><span class="line">m1.count(key);     <span class="comment">//返回相应key的count，可以用于判断map中是否存在该key</span></span><br><span class="line">iter = m1.<span class="built_in">find</span>(key);   <span class="comment">//返回指向key的迭代器，用"!=m1.end()"判断是否找到</span></span><br><span class="line">c1.lower_bound(key);   <span class="comment">//返回指向首个不小于key的迭代器</span></span><br><span class="line">c1.upper_bound(key);   <span class="comment">//返回指向首个大于key的迭代器</span></span><br><span class="line"></span><br><span class="line">m1.insert(make_pair(<span class="number">2015</span>, <span class="string">"Tom"</span>));  <span class="comment">//使用pair插入</span></span><br><span class="line">m1.insert(pair&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt;(<span class="number">2015</span>, <span class="string">"Tom"</span>));</span><br><span class="line">m1.insert(&#123;<span class="number">2015</span>, <span class="string">"Tom"</span>&#125;);   <span class="comment">//initializer_list插入</span></span><br><span class="line">m1.erase(key);  <span class="comment">//返回被移除的元素的数量</span></span><br><span class="line">m1.erase(iter);  <span class="comment">//清除iter指向的元素</span></span><br><span class="line">m1.erase(m1.<span class="built_in">begin</span>()+<span class="number">2</span>, m1.<span class="built_in">begin</span>()+<span class="number">5</span>);   <span class="comment">//清除某个区间</span></span><br></pre></td></tr></table></figure>

<h2 id="unordered-map-unordered-multimap"><a href="#unordered-map-unordered-multimap" class="headerlink" title="unordered_map/unordered_multimap"></a>unordered_map/unordered_multimap</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基于哈希表实现，插入O(n)，查找O(n)，删除O(n)</span></span><br><span class="line"><span class="comment">//代价占用内存比map/multimap略大一点点，内部元素不排序</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//大部分函数同map/multimap</span></span><br><span class="line"><span class="comment">//由于内部元素不排序，不能使用lower_bound和upper_bound</span></span><br></pre></td></tr></table></figure>

<h2 id="list"><a href="#list" class="headerlink" title="list"></a>list</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; l1 = l2;  <span class="comment">//深拷贝构造</span></span><br><span class="line"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; l1 = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;  <span class="comment">//initializer_list初始化</span></span><br><span class="line"><span class="function"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; <span class="title">l1</span><span class="params">(l2.<span class="built_in">begin</span>(), l2.<span class="built_in">end</span>())</span></span>;  </span><br><span class="line"><span class="function"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; <span class="title">l1</span><span class="params">(<span class="number">7</span>)</span></span>;  <span class="comment">//初始化有7个元素的list</span></span><br><span class="line"><span class="function"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; <span class="title">l1</span><span class="params">(<span class="number">7</span>, <span class="number">3</span>)</span>    <span class="comment">//初始化有7个3的list</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">l1.clear();     //清空</span><br><span class="line">l1.<span class="built_in">size</span>();   <span class="comment">//返回元素数量</span></span><br><span class="line">l1.empty();  <span class="comment">//是否为空</span></span><br><span class="line"></span><br><span class="line">l1.front();     <span class="comment">//访问第一个元素</span></span><br><span class="line">l1.back();      <span class="comment">//访问最后一个元素</span></span><br><span class="line"></span><br><span class="line">l1.push_back(<span class="number">100</span>);  <span class="comment">//末尾插入元素</span></span><br><span class="line">l1.pop_back();  <span class="comment">//清除末尾元素</span></span><br><span class="line"></span><br><span class="line">iter = l1.insert(l1.<span class="built_in">begin</span>(), <span class="number">100</span>);  <span class="comment">//在vector最前面插入100</span></span><br><span class="line">iter = l1.insert(l1.<span class="built_in">begin</span>(), l2.<span class="built_in">begin</span>(), l2.<span class="built_in">end</span>());  <span class="comment">//插入另一个数组</span></span><br><span class="line">iter = l1.erase(l1.<span class="built_in">begin</span>()+<span class="number">2</span>);  <span class="comment">//erase一个数</span></span><br><span class="line">iter = l1.erase(l1.<span class="built_in">begin</span>()+<span class="number">2</span>, l1.<span class="built_in">begin</span>()+<span class="number">5</span>);    <span class="comment">//erase一个区间</span></span><br></pre></td></tr></table></figure>

<h2 id="基础输入输出"><a href="#基础输入输出" class="headerlink" title="基础输入输出"></a>基础输入输出</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> str;</span><br><span class="line"><span class="built_in">std</span>::getline(<span class="built_in">std</span>::<span class="built_in">cin</span>, str);  <span class="comment">//会把'\n'去除</span></span><br><span class="line"><span class="built_in">std</span>::getline(<span class="built_in">std</span>::<span class="built_in">cin</span>, str, <span class="string">' '</span>);  <span class="comment">//设置分隔符，此时将空格视为一行的结束，'\n'会被读入</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">立即在空白符分隔输入后使用时，例如在 int n; std::cin &gt;&gt; n; 后， getline 会用 operator&gt;&gt; 消耗掉留在输入流上的换行符，并立即返回。</span></span><br><span class="line"><span class="comment">常用解决方案是在切换到面向行输入前，用 cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), '\n'); 忽略输入行上所有剩下的字符。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sort(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(),</span><br><span class="line">        [](<span class="keyword">const</span> <span class="keyword">int</span>&amp; a, <span class="keyword">const</span> <span class="keyword">int</span>&amp; b) &#123;</span><br><span class="line">            <span class="keyword">return</span> a &lt; b;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://aotle.github.io/2020/11/08/STLku/>https://aotle.github.io/2020/11/08/STLku/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-11-15T21:29:39+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Nov 15, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/STL/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>STL</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://aotle.github.io/2020/11/08/STLku/&title=STL函数总结（持续更新） - Aotle&summary=
STL函数总结，用到不熟悉的再总结吧
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://aotle.github.io/2020/11/08/STLku/&title=STL函数总结（持续更新） - Aotle&summary=
STL函数总结，用到不熟悉的再总结吧
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://aotle.github.io/2020/11/08/STLku/&title=STL函数总结（持续更新） - Aotle&summary=
STL函数总结，用到不熟悉的再总结吧
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/11/09/tanxin/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>贪心算法</p>
                <p class='content'>
贪心算法的复习



哈夫曼编码题目描述给定一只含有小写字母的字符串；输出其哈夫曼编码的长度
输入第一行一个整数T，代表样例的个数，接下来T行，每行一个字符串，0&lt;T&lt;=2000,...</p>
              </a>
            
            
              <a class='next' href='/2020/11/07/dongtaiguihua/'>
                <p class='title'>动态规划<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
动态规划入门，也算是考试复习⑧



跳台阶题目描述一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法。
输入多组测试样例。每组测试样例包含一个整数n。(...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'STL函数总结（持续更新）',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#algorithm"><span class="toc-text">algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lower-bound"><span class="toc-text">lower_bound():</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#upper-bound"><span class="toc-text">upper_bound():</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#binary-search"><span class="toc-text">binary_search()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fill"><span class="toc-text">fill():</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#max-element-amp-min-element"><span class="toc-text">max_element() &amp; min_element():</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#min-max"><span class="toc-text">min(),max()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#swap"><span class="toc-text">swap()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reverse"><span class="toc-text">reverse()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sort-stable-sort"><span class="toc-text">sort(),stable_sort()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find"><span class="toc-text">find()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#search"><span class="toc-text">search()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迭代器"><span class="toc-text">迭代器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#string"><span class="toc-text">string</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vector"><span class="toc-text">vector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stack"><span class="toc-text">stack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#queue-deque"><span class="toc-text">queue&#x2F;deque</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优先级队列"><span class="toc-text">优先级队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pair"><span class="toc-text">pair</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#set-multiset"><span class="toc-text">set&#x2F;multiset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unordered-set-unordered-multiset"><span class="toc-text">unordered_set&#x2F;unordered_multiset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map-multimap"><span class="toc-text">map&#x2F;multimap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unordered-map-unordered-multimap"><span class="toc-text">unordered_map&#x2F;unordered_multimap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#list"><span class="toc-text">list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础输入输出"><span class="toc-text">基础输入输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#匿名函数"><span class="toc-text">匿名函数</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='822934507'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="/1781322024@qq.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/Aotle"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=549195595"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        
      
    
      
        
      
    
      
        <div class='copyright'>
        <p><a href="https://Aotle.github.io">Copyright © 2017-2020 F.A</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["http://i1.fuimg.com/721743/90478b03f49d8057.png"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "B2JRC0gFBmeF5lDPxqa3TuTr-gzGzoHsz",
    appKey: "x3BFjG0bdCFyRFGeg1QJUP8D",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

